# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:
# 5
#     1 2 3 4 5
#     6
#     -> 5
N = abs(int(input('Введите количество элементов списка А: ')))
A_insertion = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A_insertion))
if len(A_num) != N or N == 0:
    print('Введите правильное количсетво элементов!')
else:
    X = int(input('Введите число X, с которым нужно сравнить элементы списка: '))
    min = abs(X - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A_num[index]} в списке A самым близким по величине к числу является {X}, их разница составляет {abs(X - A_num[index])}')